# TinyCalculator

./: README.md  TinyCalculator.sln
TinyCaclulatorTest/: CalculatorTest.cs  CalculatorViewModelTests.cs  TinyCalculatorTests.csproj
TinyCalculator/: App.xaml.cs  Calculator.cs  CalculatorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyCalculator.csproj
TinyCalculatorTest/: CalculatorTest.cs  TinyCalculatorTests.csproj
TinyCalculatorTest/Properties/: AssemblyInfo.cs
